<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="z::static_string&lt;*&gt;">
    <DisplayString>{{ "{m_str,sb}" }}</DisplayString>
    <Expand>
      <Item Name="[m_str]" ExcludeView="simple">m_str</Item>
      <Item Name="[m_size]" ExcludeView="simple">m_size</Item>
      <Item Name="[max_size]" ExcludeView="simple">$T1</Item>
    </Expand>
  </Type>
  
  <Type Name="nostl::map_pair&lt;*&gt;">
    <DisplayString Condition="hash_value==-1">{{DELETED}}</DisplayString>
	<DisplayString Condition="hash_value==0">{{FREE}}</DisplayString>
	<DisplayString>{{hash_value = {hash_value}; key = {key}; value = {value}}}</DisplayString>
  </Type>
 </AutoVisualizer>